{
  "id": "hugo-link-updater",
  "name": "Hugo Blog Workspace",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Manage Hugo blog drafts, normalize posts, clean images, and update links from Obsidian.",
  "author": "crackhopper",
  "isDesktopOnly": true
}
