{
  "attachmentFolderPath": "static/images",
  "newFileLocation": "folder",
  "newFileFolderPath": "content/posts",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "promptDelete": false,
  "alwaysUpdateLinks": false,
  "userIgnoreFilters": [
    "__pycache__/",
    "public/",
    "resources",
    "scripts",
    "themes/",
    "venv/"
  ]
}